APP_NAME=XBackBone # Change this to your own APP NAME
URL=http://127.0.0.1 # Change the URL to your domain
PHP_UPLOAD_MAX_FILESIZE=1G # Change the PHP MAX FILESIZE
DB_TYPE=mysql # Don't Touch
MYSQL_HOST=XBackBone-db # Don't Touch
MYSQL_DATABASE=XBackBone # Don't Touch
MYSQL_USER=XBackBone # Don't Touch
MYSQL_PASSWORD=changethis
MYSQL_ROOT_PASSWORD=changethis
